name = "OG Auto Fill Description"
description = "Automatically generates a short group description from a larger description field."
dependencies = og
package = "Organic groups"
version = "5.x-0.1"
project = "popdesc_og"